# TourneyPro

./: DiplomskiRad.sln  README.md  tourneypro.sql
DiplomskiRad/: AddParticipant.xaml  AddParticipant.xaml.cs  App.config  App.xaml  App.xaml.cs  DiplomskiRad.csproj  DodajEkipu.xaml  DodajEkipu.xaml.cs  DodajTakmicara.xaml  DodajTakmicara.xaml.cs  EditParticipant.xaml  EditParticipant.xaml.cs  EditTournament.xaml  EditTournament.xaml.cs  EditUser.xaml  EditUser.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagePrizes.xaml  ManagePrizes.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserSelectTournamentWindow.xaml  UserSelectTournamentWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
DiplomskiRad/Classes/: Bracket.cs  Ekipa.cs  Kolo.cs  Match.cs  Mec.cs  Participant.cs  ParticipantWinnerConverter.cs  Prize.cs  Role.cs  Round.cs  SessionManager.cs  Takmicar.cs  Takmicenje.cs  Tournament.cs  Ucesnik.cs  User.cs  Zreb.cs
DiplomskiRad/DataAccess/: GlobalConfig.cs  IDataConnection.cs  SqlConnector.cs
